# Frontend variables (must start with VITE_)
VITE_API_BASE_URL=http://localhost:3001
VITE_GEMINI_API_KEY=AIzaSyAJdP-meRrmT3TipLwt1X8v98NJqCz2p0wAIzaSyAJdP-meRrmT3TipLwt1X8v98NJqCz2p0w

# Backend variables
MONGODB_URI=mongodb+srv://riteshranjansingh123:WioNec9bKOb5rdK4@cluster0.v3v6ula.mongodb.net/
PORT=3001
GEMINI_API_KEY=AIzaSyAJdP-meRrmT3TipLwt1X8v98NJqCz2p0w
JUDGE0_URL=https://judge0-ce.p.rapidapi.com/submissions
JUDGE0_HOST=judge0-ce.p.rapidapi.com
JUDGE0_KEY=6322de2a84msh17baa7eb54b71c1p19a0a1jsn26d2a576f225

