MONGODB_URI=mongodb://localhost:27017/assessment
PORT=3000
GEMINI_API_KEY=AIzaSyAJdP-meRrmT3TipLwt1X8v98NJqCz2p0w
VITE_GEMINI_API_KEY=AIzaSyAJdP-meRrmT3TipLwt1X8v98NJqCz2p0w
JUDGE0_URL=https://judge0-ce.p.rapidapi.com/submissions
JUDGE0_HOST=judge0-ce.p.rapidapi.com
JUDGE0_KEY=6322de2a84msh17baa7eb54b71c1p19a0a1jsn26d2a576f225
